# rankomizer

./: .gitignore  README.md  Rankomizer-Api-Solution.sln
.github/workflows/: api-integration-tests.yml
Rankomizer.Application/: Class1.cs  DependencyInjection.cs  Rankomizer.Application.csproj
Rankomizer.Application/Abstractions/Authentication/: ITokenProvider.cs
Rankomizer.Application/Abstractions/Data/: IApplicationDbContext.cs
Rankomizer.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Rankomizer.Application/Catalog/: ICatalogRepository.cs
Rankomizer.Application/Collections/: ICollectionRepository.cs
Rankomizer.Application/Collections/CreateCollection/: CreateCollectionCommand.cs  CreateCollectionCommandHandler.cs
Rankomizer.Application/Collections/GetCollectionById/: GetCollectionByIdQuery.cs  GetCollectionByIdQueryHandler.cs
Rankomizer.Application/Collections/GetCollections/: GetCollectionsQuery.cs  GetCollectionsQueryHandler.cs
Rankomizer.Application/DTOs/: DTO.cs
Rankomizer.Application/Gauntlet/: IGauntletService.cs
Rankomizer.Application/Gauntlets/: IGauntletService.cs
Rankomizer.Application/Tmdb/: ITmdbManager.cs
Rankomizer.Application/Users/GetLoggedInUserDetails/: GetLoggedInUserDetailsQuery.cs  GetLoggedInUserDetailsQueryHandler.cs  UserDetailsResponse.cs
Rankomizer.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Rankomizer.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Rankomizer.Application/Users/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Rankomizer.Application/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Rankomizer.Domain/: Class1.cs  Rankomizer.Domain.csproj
Rankomizer.Domain/Abstractions/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Rankomizer.Domain/Catalog/: CatalogEntry.cs  Collection.cs  CollectionItem.cs  Duel.cs  Gauntlet.cs  Item.cs  Movie.cs  MovieItem.cs  Painting.cs  RosterItem.cs  Song.cs
Rankomizer.Domain/DTOs/: DTO.cs
Rankomizer.Domain/User/: ApplicationUser.cs  ApplicationUserErrors.cs
Rankomizer.Infrastructure/: Class1.cs  DependencyInjection.cs  Rankomizer.Infrastructure.csproj
Rankomizer.Infrastructure/Authentication/: TokenProvider.cs
Rankomizer.Infrastructure/Catalog/: CatalogRepository.cs
Rankomizer.Infrastructure/Collections/: CollectionRepository.cs
Rankomizer.Infrastructure/DTOs/: DTO.cs
Rankomizer.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Rankomizer.Infrastructure/Database/Migrations/: 20250329025758_Initial.Designer.cs  20250329025758_Initial.cs  20250329072136_InitialSchema.Designer.cs  20250329072136_InitialSchema.cs  20250329175155_Initial.Designer.cs  20250329175155_Initial.cs  20250329181604_Test.Designer.cs  20250329181604_Test.cs  20250405235442_Initial.Designer.cs  20250405235442_Initial.cs  20250406010638_AddedGauntlet.Designer.cs  20250406010638_AddedGauntlet.cs  20250406025333_Initial.Designer.cs  20250406025333_Initial.cs  20250406065657_AddedImageUrlToCollections.Designer.cs  20250406065657_AddedImageUrlToCollections.cs  20250407021116_AddedDuelUpdatedDate.Designer.cs  20250407021116_AddedDuelUpdatedDate.cs  20250409032004_Initial.Designer.cs  20250409032004_Initial.cs  ApplicationDbContextModelSnapshot.cs
Rankomizer.Infrastructure/Gauntlets/: GauntletService.cs
Rankomizer.Infrastructure/Json/: JsonOptions.cs
Rankomizer.Infrastructure/Time/: DateTimeProvider.cs
Rankomizer.Infrastructure/Tmdb/: TmdbConverter.cs  TmdbManager.cs
Rankomizer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Rankomizer.Mobile.csproj  Rankomizer.Mobile.sln
Rankomizer.Mobile/Converters/: InverseBoolConverter.cs
Rankomizer.Mobile/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  (+2 more)
Rankomizer.Server.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Rankomizer.Server.Api.csproj  Rankomizer.Server.Api.http  WeatherForecast.cs
Rankomizer.Server.Api/Controllers/: CollectionsController.cs  GauntletController.cs  GauntletOldController.cs  WeatherForecastController.cs
Rankomizer.Server.Api/Endpoints/: IEndpoint.cs  Tags.cs
Rankomizer.Server.Api/Endpoints/Catalog/: TestGet.cs
Rankomizer.Server.Api/Endpoints/Collections/: CreateCollection.cs  GetCollectionById.cs  GetCollections.cs
Rankomizer.Server.Api/Endpoints/Movies/: GetMovies.cs
Rankomizer.Server.Api/Endpoints/Users/: GetLoggedInUserDetails.cs  Login.cs  Logout.cs
Rankomizer.Server.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Rankomizer.Server.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Rankomizer.Server.Api/Middleware/: RequestContextLoggingMiddleware.cs
Rankomizer.Server.Api/Properties/: launchSettings.json
Rankomizer.Server.Api/SeedData/tmdb-collection/: 10.json  119.json  1241.json  131292.json  230.json  645.json  87359.json  9485.json
Rankomizer.Server.Api/SeedData/tmdb-movie/: 10138.json  10764.json  11.json  120.json  121.json  122.json  12444.json  12445.json  13804.json  140607.json  168259.json  1726.json  177677.json  181808.json  181812.json  1891.json  1892.json  1893.json  1894.json  1895.json  206647.json  238.json  240.json  242.json  253.json  337339.json  353081.json  36557.json  36643.json  36669.json  36670.json  370172.json  37724.json  385128.json  385687.json  51497.json  56292.json  575264.json  575265.json  584.json  (+31 more)
Rankomizer.Server.Api/Seeding/: FileSeeding.cs  ItemSeeding.cs  SeedApplication.cs  UserSeeding.cs
Rankomizer.Tests.Architecture/: BaseTest.cs  Rankomizer.Tests.Architecture.csproj
Rankomizer.Tests.Architecture/Layers/: LayerTests.cs
Rankomizer.Tests.Integration/: AuthenticationManager.cs  Rankomizer.Tests.Integration.csproj  TestEnvironmentFixture.cs  UnitTest1.cs
rankomizer-next-app/: package-lock.json  package.json
(+70 files in other folders)
