<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="Rankomizer.Mobile.Views.DuelView"
             x:Name="DuelRoot"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Rankomizer.Mobile.ViewModels"
             BackgroundColor="White">
    <Grid>
        <!-- Duel UI -->
        <Grid ColumnSpacing="30" Padding="20" Margin="10" IsVisible="{Binding IsSubmitting, Converter={StaticResource InverseBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Padding ="5" Margin="5" HorizontalOptions="Center">
                <Image Source="{Binding DuelLeft.ImageUrl}"
                    HeightRequest="{OnIdiom Phone=240, Tablet=330}"
                    WidthRequest="{OnIdiom Phone=160, Tablet=220}"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LeftTapGesture}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding DuelLeftTitle}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="Black"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="{Binding DuelRight.ImageUrl}"
                    HeightRequest="{OnIdiom Phone=240, Tablet=330}"
                    WidthRequest="{OnIdiom Phone=160, Tablet=220}"
                   Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RightTapGesture}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding DuelRightTitle}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="Black"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Spinner Overlay -->
        <ActivityIndicator IsRunning="{Binding IsSubmitting}"
                       IsVisible="{Binding IsSubmitting}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="40"
                       HeightRequest="40"
                       Color="Gray" />
    </Grid>

</ContentView>
